<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="main.css">
    </header>
    <body>
        <div id="pre-header">
            <a href="index.html" style="text-decoration: none;">
                <div class="homepage">
                    <img src="../resource/FIT - logo.jpg" alt="" class="logo">
                    <div style="margin-left: 20px; line-height: 12px;display: flex; flex-direction: column; justify-content: center;">
                        <p style="font-size: 26px; color: darkblue; font-weight: bold; margin: 0px;">KHOA CÔNG NGHỆ THÔNG TIN</p>
                        <p style="font-size: 20px; color: darkblue; font-weight: bold; margin: 0px;"><br>TRƯỜNG ĐẠI HỌC HÀNG HẢI VIỆT NAM</p>
                    </div>
                </div>
            </a>
            <div style="position: absolute; right: 0px;">
                <input type="text" style="font-size: 26px; margin-right: 5px;">
                <i class="fas fa-search" style="font-size: 25px; color: darkblue; margin-right: 40px; padding: 8px;"></i>       
            </div>
        </div>
        <div id="navigation">
            <ul style="padding: 0px; margin: 0px; display: inline-block;">
                <li><a href="">ĐƠN VỊ</a></li>
                <li style="position: absolute" id="sub1"><a href="">CHUYÊN NGÀNH</a>
                    <ul class="subnavigation" id="subnav1" style="width: 430px;">
                        <li><a href="">CÔNG NGHỆ THÔNG TIN</a></li>
                        <li><a href="">CÔNG NGHỆ PHẦN MỀM</a></li>
                        <li><a href="">TRUYỀN THÔNG & MẠNG MÁY TÍNH</a></li>
                    </ul>
                </li>
                <li><a href=""></a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>